body {
  min-width: 300px;
  overflow-x: scroll;
  .container-fluid {
    padding: 0;
  }
}

#nav-header {
  background-color: #37302d;
  opacity:.7;
  border: 0;
  border-radius: 0;
  #nav-items {
    border: 0;
    li a {
      color: white;
      font-size: 18px;
      margin-right: 25px;
      text-decoration: none;

      &:hover {
        color: #f9a8a4;
      }
    }  
  }

  .navbar-brand {
    padding: 2px;
  }
}

#brownbox {
  .description {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
    color: white;    
    background-color: #37302d;
    width: 100%;
  }
}




body {
      background: url(/assets/img/PinkBackground.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 1);
      min-height: 380px;
      text-align: inherit;
    }

    .img-copyright {
      bottom: 5px;
      position: fixed;
      left: 80%;
      width: 20%;
      font-size: 8px;
      margin-right: 10px;
      opacity: 0.3
    }

    .logo {
      height: 200px;
    }

    html, .lobster-font {
      font-family: 'Lobster', cursive;
    }

    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 568px) 
    and (orientation : portrait) { 
      zoom: 1;
      width: device-width;
    }
#brownbox{
}
#header{
  background-color: #37302d;
  height:50px;
  width:100%;
  position: fixed;
  top:0px;
  opacity:.7;
}
#HomeLogo{
  width: 57px;
  margin: 2px 0px 0px 25px;
}
#mainlogo{
  width: 450px;
}
.center {
    margin: auto;
    width: 70%;
}
.mainlogo {
    text-align: center;
}
#Nav{
  float:right;
  margin-top:12px;
}
.nav-link {
  color: white;
  font-size: 18px;
  margin-right: 25px;
  text-decoration: none;
}
.nav-link:hover{
  color: #f9a8a4;
  text-decoration: none;
}